Hw 0 CSC3916
Request Headers
User-Agent: PostmanRuntime/7.26.10(what is making the request)
Accept: */*(means that any day data of whatever mimetype is accepted)
Postman-Token: cd9e7437-945b-4e4d-9b65-530e4235dfdd(custom postman token)
Host: www.googleapis.com (where the request is going to) 
Accept-Encoding: gzip, deflate, br(encoding accepted) 
Connection: keep-alive(is not close)

Response Headers
Content-Type: application/json; charset=UTF-8(format json character set utf 8)
Vary: Origin
Vary: X-Origin
Vary: Referer
Content-Encoding: gzip
Date: Mon, 01 Feb 2021 01:14:09 GMT
Server: ESF
Cache-Control: private
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"(ports 443 and a max age is 2.592 seconds)
Transfer-Encoding: chunked

Request Headers
User-Agent: PostmanRuntime/7.26.10
Accept: */*
Postman-Token: 2d527a40-9b56-401b-b922-12f4ea18b642
Host: www.googleapis.com
Accept-Encoding: gzip, deflate, br
Connection: keep-alive

Response Headers
Vary: Origin
Vary: X-Origin
Vary: Referer
Content-Type: application/json; charset=UTF-8
Content-Encoding: gzip
Date: Mon, 01 Feb 2021 01:19:44 GMT
Server: ESF
Cache-Control: private
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Transfer-Encoding: chunked


